{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"isolatedModules": true,
		"downlevelIteration": true,
		"types": ["node", "@types/vscode"],
		"moduleResolution": "node16",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/__tests__/**",
		"src/**/*.test.ts",
		"src/**/*.spec.ts",
		"node_modules",
		"out",
		"dist"
	]
}
